body{
    background-image: url('12.jpg');
    background-size: 1600px;
}
h1{
    text-align: center;
    font-size: xxx-large;
    font-family: 'Lucida calligraphy';
    font-weight: bolder;
}
#box{
    margin-left: 36%;
}
.main{
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    border: solid black 2px;
}

.back,.front{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
}

.front{
    background-image: url('11.jpg');
    background-size: 100px;
}
 




































