body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url('bb1.jpg');
    background-size: 1500px;
    margin-top: 110px;
}

hr {
    
    width: 500px;
    height: 2px;
    background-color:aqua;
}


#board {
    width: 450px;
    height: 450px;
    
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    width: 147px;
    height: 147px;
    
    /* Text */
    font-size: 150px;
    display: flex;
    justify-content: center; 
    align-items: center;    
}

.winner {
    background-color: lightgray;
    color: red;
}


.horizontal-line {
    border-bottom: 3px solid white;
}

.vertical-line {
    border-right: 3px solid white;
}

 