<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechGames</title>
        <link rel="stylesheet" href="sty.css">
        <script src="script.js"></script>
    </head>
    <BODY>
        <section class="Menu">
            <div class="nav">
                <div class="logo"><h1>Tech <b>Games</b></h1></div>
                <UL>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="p2.html">Card Game</a></li>
                    <li><a href="p.html">Puzzle</a></li>
                    <li><a href="p3.html">Tic Tac Toe</a></li>
                </UL>
                <div>
                    <a href="C:\Users\yuvas\Downloads\Project No 1.html">
                    <input class="signup" type="submit" value="Sign Up" name="signup"></a>
                </div>
            </div>
        </section>
    
</html>