<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <link rel="stylesheet" href="o.css">
    </head>
    <boby>
    <p>Congralutaions !!</p>
    <center><img src="https://www.bing.com/th/id/OGC.4a34e091b08e5fc8b6b9fbf90e53d90d?pid=1.7&rurl=https%3a%2f%2f1.bp.blogspot.com%2f-4pOXcwSR3Fc%2fWLuyUG8QrqI%2fAAAAAAAAVD0%2f-ue_O_6cHho8OLfS0f3l-EeWgvSTZnO7QCLcB%2fs1600%2femoji-clapping.gif&ehk=w9KXvi9ZqnZj8lfFQXHCwqb2v%2bw1%2bfOaupPiRhZM9wI%3d">
<br><a href="p.html"><b>Back</b></center></boby>
</html>