<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <link rel="stylesheet" href="puzzle.css">
        <script src="puzzle.js"></script>
    </head>

    <body><br><br><br>
        <img id="title" src="logo.png">
        <div id="board">
        </div>
        <h1>Turns: <span id="turns">0</span> 
        <a href="C:\Users\yuvas\Downloads\Home.html">
        <img src="C:\Users\yuvas\Downloads\home.jpg" width="40" height="40"></a>
        <a href="C:\Users\yuvas\Downloads\ok.html">
        <img src="C:\Users\yuvas\Downloads\ok.jpg" width="40" height="40"></a>
    </body>
</html>
