<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY CARD GAME</title>
    <link rel="stylesheet" href="c1.css">
</head>
<body><br><br><br>

    <h1 style="color: aqua;">MEMORY CARD GAME</h1>
    <div id="box">
        <table id="table">
           <tr>
                <td>
                    <div class="main" id="btn1" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="1"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn2" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="2"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn3" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="3"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn4" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="4"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="main" id="btn5" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="5"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn6" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="6"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn7" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="7"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn8" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="8"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="main" id="btn9" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="9"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn10" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="10"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn11" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="11"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn12" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="12"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="main" id="btn13" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="13"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn14" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="14"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn15" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="15"></div>
                    </div>
                </td>
                <td>
                    <div class="main" id="btn16" onclick="game(this.id)">
                        <div class="front"></div>
                        <div class="back" id="16"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div><p style="text-align: center;">
    <a href="C:\Users\yuvas\Downloads\Home.html">
    <img src="C:\Users\yuvas\Downloads\home.jpg" width="60" height="60" ></a></p>
    <script src="eff2.js"></script>

</body>
</html>
