<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="c2.css">
    <script src="eff3.js"></script>
</head>
<body>
    <h1 style="color: #ffff66 ;">Tic Tac Toe</h1>
    <hr>
    <br>
    <!-- 3x3 -->
    <div id="board">
    </div>
    <p style="text-align: left;">
        <a href="C:\Users\yuvas\Downloads\Home.html">
        <img src="C:\Users\yuvas\Downloads\home.jpg" width="60" height="60" ></a></p>
</body>
</html>