<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="logi.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="bg"></div>

<form action="Project No 1.html">
  <h1><u><font face="lucida calligraphy" size="80" color="#9932cc"><center>Tech Games</center></h1></font></u>
  <div class="form-field">
    <input type="email" placeholder="Email / Username" required/>
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password" required/> </div>
      
  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>
  <center><a href="C:\Users\yuvas\Downloads\Home.html">
    <img src="C:\Users\yuvas\Downloads\14.jpg" width="50" height="50"></a></center>
    
</form>
  
</body>
</html>
