body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    margin-left: 250px;    
    background-image: url('OIP.jpg');
    background-size: 1600px;
    color: #0c67ae;
}
#title {
    height: 120px;
    width: 550px;
}
#board {
    width: 360px;
    height: 360px;
    background-color: lighblue;
    border: 10px solid #0c67ae;

    margin-left:80px;
    display: flex;
    flex-wrap: wrap;
}
#board img {
    width: 118px;
    height: 118px;
    border: 1px solid #0c67ae;
}
