*,::after,::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    margin:0 50px;
    background-image: url('https://img.freepik.com/free-vector/play-games-have-fun-neon-sign-with-game-pad-bright-signboard-light-banner-game-logo-neon-emblem-vector-illustration_136277-880.jpg?size=626&ext=jpg');
    background-size: 1550px;
    background-repeat: no-repeat;;

}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 200px;
    font-size: 50px;
    font-family: 'lucida calligraphy';
    color: #df00ff ;
}
.nav .logo b{
    color: #00ffff;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-family: 'Gill Sans';
    font-size: 25px;
}
.nav ul .active::after{
    content: '';
    width: 60%;
    height: 3px;
    background-color: yellow;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;

}
.signup{
    background-color:#00bfff ;
    color:black;
    outline: none;
    border: none;
    border-radius: 5px;
}
@media only screen and (min-width: 768px) {
    
}