*,::after,::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    margin:0 50px;
    background-image: url('r1.webp');
    background-size: 1490px;
    background-repeat: no-repeat;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 200px;
    font-size: 40px;
    font-family: 'lucida calligraphy';
    color: white;
}
.nav .logo b{
    color: #696969;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-family: 'Gill Sans';
    font-size: 20px;
}
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: pink;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;

}
.signup{
    background: transparent;
    border: none;
    color:#d3d3d3;
}
.signin{
    background-color:#d3d3d3;
    color:black;
    outline: none;
    border: none;
    border-radius: 5px;
}
.content{
    display: grid;
    font-family: 'Courier New', Courier, monospace;
    color:#080808;
    grid-template-columns: 50% auto;
    margin-top: 120px;
    font-size: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content.content-right {
    display: block;
    width: 100%;
}
.content.content-right .info {
    max-width:100%;
    display: flex;
    flex-direction: column;
}
.content.content-right .info h1{
    font-size: 100px;
     margin-bottom: 30px;
}
.content.content-right .info p{
    font-size: 160px;
    line-height: 2pc;
    margin-bottom: 30px;
}
